###
###  -----------------------------------------------
###  D O C K E R   R U N - T I M E   S E T T I N G S
###  -----------------------------------------------
###
###  The following settings are applied during
###  $ docker-compose up
###
###  -----------------------------------------------
###

WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=devs
WORDPRESS_DB_PASSWORD=devs123!
WORDPRESS_DB_NAME=wp

MYSQL_ROOT_PASSWORD=root123!
MYSQL_USER=devs
MYSQL_PASSWORD=devs123!
MYSQL_DATABASE=wp